<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FragmentTree"
    android:id="@+id/swipeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/treeRecyclerView"
    android:layout_above="@id/navigation_bar"

    />

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:isScrollContainer="false"

        android:weightSum="10"
        android:gravity="center_vertical"
        >


        <ImageView
            android:id="@+id/tree"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:src="@drawable/tree_selected"
            android:layout_weight="2"



            />

        <ImageView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:src="@drawable/search"
            android:layout_weight="2"

            />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:src="@drawable/plus_logo"

            />


        <ImageView
            android:id="@+id/bell"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="2"
            android:src="@drawable/bell"


            />




        <ImageView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="2"

            android:src="@drawable/user"


            />







    </LinearLayout>
        <LinearLayout
            android:id="@+id/writeCommentContainer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:isScrollContainer="false"
            android:visibility="visible"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/commentUserProfilePhoto"
                android:src="@drawable/user_circle"
                />


            <EditText
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="35dp"
                android:background="@drawable/button_shape_stroke"
                android:layout_weight="9"
                android:fontFamily="@font/nixgonfonts_b"
                android:hint="댓글 달기..."
                android:textColor="@color/background"
                android:inputType="textNoSuggestions"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/navi"
                android:paddingLeft="10dp"
                android:id="@+id/etWriteComment"
                android:imeOptions="actionDone"/>


            <ImageView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_circle_up_solid"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/postComment"
                />











        </LinearLayout>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>