<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/nixgonfonts_b"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="좋아하는 장소를 팔로우 하면 \n프로필에 표시됩니다. \n \n 첫 번째 장소를 팔로우 해보세요!"
        android:textColor="@color/background"
        android:textSize="25sp"
        android:visibility="gone"
        android:id="@+id/tvWhenEmptyFollow"
        />


<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeLayout"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>