<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    >





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/page"
        android:orientation="horizontal"
        android:weightSum="20"
        android:layout_marginLeft="-20dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
           android:layout_alignParentLeft="true"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/pageProfilePhoto"
            />
        <TextView
            android:layout_toRightOf="@id/pageProfilePhoto"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/pageName"
            android:fontFamily="@font/nixgonfonts_b"
            android:gravity="center_vertical"
            android:text="pagename"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:id="@+id/pageType"
            android:layout_below="@id/pageName"
            android:layout_toRightOf="@id/pageProfilePhoto"
            android:fontFamily="@font/nixgonfonts_n"
            android:text="type"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/pageOption"
            android:src="@drawable/menu"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/postImage"
        android:layout_below="@id/page"
        android:layout_marginLeft="-20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nixgonfonts_n"
        android:layout_below="@+id/postImage"
        android:id="@+id/userInfo"
        android:text="username"
        android:orientation="horizontal"
        android:weightSum="20"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:id="@+id/userProfilePhoto"

            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"

            android:id="@+id/userName"
            android:fontFamily="@font/nixgonfonts_b"
            android:text="username"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:id="@+id/postDescription"
                android:fontFamily="@font/nixgonfonts_n"
                android:text="description"
                />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/userOption"
            android:src="@drawable/menu"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/userInfo"
        android:id="@+id/postInteraction"
        android:weightSum="20"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="2.5"
            android:id="@+id/likeBtn"
            android:src="@drawable/tree"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="2.5"
            android:id="@+id/commentBtn"
            android:src="@drawable/comment_solid"

            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="2.5"
            android:src="@drawable/map_marker"

            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/toCollectionBtn"
            />


    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nixgonfonts_b"
        android:id="@+id/countLikes"
        android:layout_below="@id/postInteraction"
        android:text="좋아요 10개"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글 20개 모두 보기"
        android:layout_below="@+id/countLikes"
        android:id="@+id/showAllComents"
        android:fontFamily="@font/nixgonfonts_n"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showAllComents"
        android:id="@+id/comments"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainComentContainer"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:fontFamily="@font/nixgonfonts_b"
                android:id="@+id/mainCommentUserName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nixgonfonts_n"
                android:id="@+id/mainCommentContents"
                android:text="contents"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/mainCommentUserName"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/tree"
                android:id="@+id/mainCommentLike"
                android:layout_alignParentRight="true"
                />



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentReplyContainer"
            android:layout_below="@id/mainComentContainer"


            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:fontFamily="@font/nixgonfonts_b"
                android:id="@+id/replyUserName"
                android:paddingLeft="15dp"
                />

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contents"
                android:fontFamily="@font/nixgonfonts_n"
                android:id="@+id/replyContents"
                android:layout_toRightOf="@+id/replyUserName"
                />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/tree"
                android:layout_marginRight="20dp"
                android:id="@+id/replyLikes"
                />



        </RelativeLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/writeCommentContainer"
        android:layout_below="@+id/comments"
        android:orientation="horizontal"
        android:weightSum="20"
        >


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/myProfilePhoto"
            android:layout_weight="2"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:fontFamily="@font/nixgonfonts_n"
            android:id="@+id/writeComment"
            android:background="@null"
            android:hint="댓글 달기..."

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="@font/nixgonfonts_b"
            android:text="게시하기"
            android:gravity="center"
            android:id="@+id/uploadComment"
            android:textColor="@color/background"
            android:layout_marginRight="20dp"
            />




    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postedDate"
        android:layout_below="@id/writeCommentContainer"
        android:text="3일 전"
        />



</RelativeLayout>